avatarapp/BuscarPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="avatarapp.BuscaPedidoPage"
             Title="Busca de Pedido">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            
            <!-- Título -->
            <Label Text="Busca de Pedido" 
                   FontSize="Large" 
                   HorizontalOptions="Center" />

            <!-- Campo de Busca -->
            <HorizontalStackLayout Spacing="10">
                <Entry Placeholder="BUSCAR:"
                       HorizontalOptions="FillAndExpand" />
                <Image Source="icon_busca.png"
                       WidthRequest="30"
                       HeightRequest="30" />
            </HorizontalStackLayout>

            <!-- Botões (Placeholder) -->
            <Button Text=""
                    HeightRequest="50"
                    BackgroundColor="LightGray" />
            <Button Text=""
                    HeightRequest="50"
                    BackgroundColor="LightGray" />
            <Button Text=""
                    HeightRequest="50"
                    BackgroundColor="LightGray" />
            <Button Text=""
                    HeightRequest="50"
                    BackgroundColor="LightGray" />
            <Button Text=""
                    HeightRequest="50"
                    BackgroundColor="LightGray" />
            <Button Text=""
                    HeightRequest="50"
                    BackgroundColor="LightGray" />
            <Button Text=""
                    HeightRequest="50"
                    BackgroundColor="LightGray" />

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
