avatarapp/BuscarFornecedoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourNamespace.BuscarFornecedorPage">

    <StackLayout Padding="20">
        <Frame BackgroundColor="White" CornerRadius="20" HasShadow="True">
            <StackLayout Padding="10">

                <!-- Título -->
                <Label Text="Buscar Fornecedor"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <!-- Campo de Busca -->
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Text="BUSCAR:"
                           VerticalOptions="Center"
                           FontSize="Medium" />
                    <Entry Placeholder="Digite aqui"
                           HorizontalOptions="FillAndExpand"
                           Margin="10,0" />
                    <ImageButton Source="search_icon.png"
                                 VerticalOptions="Center" />
                </StackLayout>

                <!-- Botões de Opção -->
                <StackLayout Margin="0,20,0,0">
                    <Button Text="Opção 1" />
                    <Button Text="Opção 2" Margin="0,10,0,0" />
                    <Button Text="Opção 3" Margin="0,10,0,0" />
                    <Button Text="Opção 4" Margin="0,10,0,0" />
                    <Button Text="Opção 5" Margin="0,10,0,0" />
                    <Button Text="Opção 6" Margin="0,10,0,0" />
                    <Button Text="Opção 7" Margin="0,10,0,0" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>

