avatarapp/ClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="avatarapp.ClientePage"
             Title="Cadastro do Cliente">

    <ContentPage.Content>
        <StackLayout Padding="20"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">

            <Frame BorderColor="Black"
                   CornerRadius="20"
                   HasShadow="True"
                   Padding="10">
                <StackLayout>

                    <Label Text="Cadastro do Cliente"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 Margin="0,10,0,0">
                        <Image Source="user_icon.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               Margin="0,0,5,0"/>
                        <Label Text="Nome do Cliente:"
                               VerticalOptions="Center"
                               FontAttributes="Bold"/>
                    </StackLayout>

                    <Entry Placeholder="Digite o nome do cliente"
                           Margin="0,0,0,10"
                           BackgroundColor="#e0e0e0"
                           HeightRequest="40"/>

                    <Label Text="Telefone:"
                           FontAttributes="Bold"/>

                    <Entry Placeholder="Digite o telefone"
                           Margin="0,0,0,10"
                           BackgroundColor="#e0e0e0"
                           HeightRequest="40"/>

                    <Label Text="Endereço:"
                           FontAttributes="Bold"/>

                    <Entry Placeholder="Digite o endereço"
                           Margin="0,0,0,10"
                           BackgroundColor="#e0e0e0"
                           HeightRequest="40"/>

                    <Button Text="Cadastrar"
                            Margin="0,10,0,0"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            HeightRequest="40"
                            CornerRadius="10"/>

                    <Button Text="Cancelar"
                            Margin="0,10,0,0"
                            BackgroundColor="Transparent"
                            TextColor="#2196F3"
                            HeightRequest="40"
                            CornerRadius="10"/>

                    <Grid Padding="0,10,0,0"
                          HorizontalOptions="End">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="recycle_bin_icon.png"
                               HeightRequest="32"
                               WidthRequest="32"
                               Grid.Column="0"
                               Margin="0,0,10,0"/>
                        <Image Source="refresh_icon.png"
                               HeightRequest="32"
                               WidthRequest="32"
                               Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
