avatarapp/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="avatarapp.PedidoPage"
             Title="Cadastro do Pedido">

    <ContentPage.Content>
        <StackLayout Padding="20"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill">
                     
            <Frame BorderColor="Black"
                   CornerRadius="20"
                   HasShadow="True"
                   Padding="10">
                   
                <StackLayout>

                    <Label Text="Cadastro do Pedido"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0,0,0,10"/>

                    <Label Text="Nome Cliente:"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"/>
                    <Entry Placeholder="Digite o nome do cliente"
                           BackgroundColor="#e0e0e0"
                           HeightRequest="40"/>

                    <Label Text="Quantidade:"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"/>
                    <Entry x:Name="QuantidadeEntry" Placeholder="Digite a quantidade"
                           BackgroundColor="#e0e0e0"
                           HeightRequest="40"/>

                    <Label Text="Valor:"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"/>
                    <Entry x:Name="ValorEntry" Placeholder="Digite o valor"
                           BackgroundColor="#e0e0e0"
                           HeightRequest="40"/>

                    <Label Text="Desconto:"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"/>
                    <Entry x:Name="DescontoEntry" Placeholder="Digite o desconto"
                           BackgroundColor="#e0e0e0"
                           HeightRequest="40"/>

                    <Label Text="Prazo:"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"/>
                    <Entry x:Name="PrazoEntry" Placeholder="Digite o prazo"
                           BackgroundColor="#e0e0e0"
                           HeightRequest="40"/>

                    <Label Text="Modelo/Marca:"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"/>
                    <Entry x:Name="ModelodeMarcaEntry" Placeholder="Digite o modelodemarca"
                           BackgroundColor="#e0e0e0"
                           HeightRequest="40"/>

                    <Label Text="Total:"
                           FontAttributes="Bold"
                           Margin="0,10,0,0"/>
                    <Entry x:Name="TotalEntry" Placeholder="Digite o total"
                           BackgroundColor="#e0e0e0"
                           HeightRequest="40"/>

                    <Button Text="Cadastrar"
                            Margin="0,20,0,0"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            HeightRequest="40"
                            CornerRadius="10"
                            Clicked="OnRegisterButtonClicked" />

                    <Grid Padding="0,10,0,0"
                          HorizontalOptions="End">
                          
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ImageButton Source="recycle_bin_icon.png"
                                     HeightRequest="32"
                                     WidthRequest="32"
                                     Grid.Column="0"
                                     Margin="0,0,10,0"
                                     Clicked="OnRecycleClicked" />
                                     
                        <ImageButton Source="refresh_icon.png"
                                     HeightRequest="32"
                                     WidthRequest="32"
                                     Grid.Column="1"
                                     Clicked="OnRefreshClicked" />
                    </Grid>

                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
