avatarapp/ProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="avatarapp.CadastroProdutoPage">

    <StackLayout Padding="0">
        <Frame BackgroundColor="White" CornerRadius="20" HasShadow="True">
            <StackLayout Padding="0">

                <!-- Título -->
                <Label Text="Cadastro do Produto"
                       FontSize="Large"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill" />

                <!-- Nome do Produto -->
                <Label Text="Nome:" VerticalOptions="Center" FontSize="Medium" />
                <Entry Placeholder="Nome do produto" 
                x:Name="NomeEntry"/>

                <!-- Descrição do Produto -->
                <Label Text="Descricao do Produto:" VerticalOptions="Center" FontSize="Medium" Margin="0,20,0,0" />
                <Entry Placeholder="Descriçãodoproduto"
                x:Name="descricaodoprodutoEntry"/>

                <!-- Matéria Prima -->
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0">
                    <Label Text="MATÉRIA PRIMA:" VerticalOptions="Center" FontSize="Medium" />
                    <ImageButton Source="add_icon.png" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <!-- Produto -->
                <Label Text="Produto:" VerticalOptions="Center" FontSize="Medium" Margin="0,20,0,0" />
                <Entry Placeholder="Produto" />

                <!-- Quantidade -->
                <Label Text="Quantidade:" VerticalOptions="Center" FontSize="Medium" Margin="0,20,0,0" />
                <Entry Placeholder="Quantidade" />

                <!-- Tecido -->
                <Label Text="Tecido:" VerticalOptions="Center" FontSize="Medium" Margin="0,20,0,0" />
                <Entry Placeholder="Tecido" />

                <!-- Valor -->
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0">
                    <Label Text="Valor:" VerticalOptions="Center" FontSize="Medium" />
                    <Entry Placeholder="Valor" WidthRequest="150" />
                </StackLayout>

                <!-- Botão Cadastrar -->
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,30,0,0">
                    <Button Text="Cadastrar" HorizontalOptions="CenterAndExpand" />
                    <ImageButton Source="save_icon.png" HorizontalOptions="EndAndExpand" />

                     <Button Text="Voltar"
                            Margin="0,10,0,0"
                            BackgroundColor="Transparent"
                            TextColor="#2196F3"
                            HeightRequest="40"
                            CornerRadius="10"
                            Clicked="VoltarProdutoClicked"/>
                </StackLayout>

            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
