avatarapp/UnidadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="avatarapp.UnidadePage"
             Title="Cadastro Unidade">
    <ContentPage.Content>
        <Grid Padding="20" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label Text="Cadastro Unidade"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,10,0,20"/>

                   

            <!-- Nome Field -->
            <Label Text="Nome:"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   Grid.Column="0"/>

            <Entry x:Name= "NomeEntry" Placeholder="Digite o nome do cliente"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,10,10"
                   BackgroundColor="#D3D3D3"/>

            <!-- Add Button -->
            <Button Text="+"
                    FontSize="18"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="#87CEFA"
                    TextColor="White"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Clicked="OnAddClicked"/>

            <!-- Buttons -->
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Margin="0,10">
                <Button Text="Cadastrar"
                        BackgroundColor="#87CEFA"
                        TextColor="Black"
                        WidthRequest="100"
                        Margin="0,0,10,0"
                        Clicked="OnCadastrarClicked"/>

                <Button Text="Cancelar"
                        BackgroundColor="#FF6347"
                        TextColor="Black"
                        WidthRequest="100"
                        Clicked="OnCancelarClicked"/>

                             <Button Text="Voltar"
                            Margin="0,10,0,0"
                            BackgroundColor="Transparent"
                            TextColor="#2196F3"
                            HeightRequest="40"
                            CornerRadius="10"
                            Clicked="VoltarUnidadeClicked"/>
            </StackLayout>

            <!-- Footer Icons -->
            <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="End" Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="trash_icon.png"
                       WidthRequest="30"
                       HeightRequest="30"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Grid.Column="1"/>
                
                <Image Source="refresh_icon.png"
                       WidthRequest="30"
                       HeightRequest="30"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Grid.Column="2"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
